h2, h3, h5, h6, p {
    color: #202e0a
}

h2 {
    font-size: 2em;
    margin-right: 0.5em;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

h5 {
    margin-bottom: 3em;
}

h6 {
    margin: 1em 0;
}

li {
    margin-bottom: 1em;
}

.cart-section {
    margin: 1em;
}

.cart-section>div:nth-child(2){
    margin: 1.5em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1em
}

.cart-section div:first-child {
    display: flex;
    flex-direction: row;
}

.product-image {
    max-height: 25vh;
    min-width: 90%;
    object-fit: cover;
    margin: 1em 1em 1em 0;
}

.product-text {
    display: flex;
    flex-direction: column;
    margin: auto 1em;
}

.cart-text {
    border-left: 1px solid #E38008;
    padding: 2em 1em 1em 1em;
    margin: 1em 1em 0 0;
    display: flex;
    flex-direction: column;
}

.green-button p {
    color: white;
    margin-left: 1em;
}

.cart-text .green-button {
    max-width: fit-content;
    margin: 0;
}

.cart-text .orange-button {
   margin: 0 0 1em 0;
}

@media only screen and (max-width: 1311px) {
    .cart-text {
        border-top: 1px solid #E38008;
        border-left: none;
        justify-items: center;
        margin:auto;
        text-justify: center;
        margin-top: 3em;
    }
}

@media only screen and (max-width: 500px) {
    .cart-section>div:nth-child(2){
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}}