*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

section{
    background-color: #FDF8F1;
    color: #202E0A;


}
.grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 1fr 20%; 
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    font-family: Inter, Verdana, Tahoma, sans-serif;
    height: 680px;

}

span{
    grid-row-start: ;
}
article{
    background-color: #202e0a0e;
    height: 331px;
    width: 276px;
    border-radius: 9px;
    transition: .2s;
    position: relative;
    

}



article:hover{
    height: 335px;
}

article>li{
    margin-left: 30px;
    margin-top: 15px;
    font: weight 0,5px;
    font-style: oblique;
}

article>footer>h6{
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    padding-left: 15px;

}

article>footer>p{
    font-size: 22px;
    padding-left: 15px;
}

article>img{
    height: 197px;
    width: 276px;
    transform: translatey(15px);
}
article>footer{
    transform: translatey(10px);
}

.card1 {
    grid-column-start: 2;

}

.card2 {
    
}


.card3 {
    
}

.card4 {
    
}

